
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFACTORY</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        .ifactory_body{           
            /* display: table; */
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            width: 70%;
            margin: auto;
            height: 42.4vw;
        }

        #div1{
            border-top-right-radius: 4.3vw;
            border-top-left-radius: 4.3vw;
            background: #1f1527;
            /* height: 36vw; */
            transform: skewY(0deg);
            position: relative;
            top:4.3vw;
            z-index: -1;
        }
        #div2,#div3,#div4,#div5,#div6,#div7,#div8,#div9{
            height: 36vw;
            border-top-right-radius:0px ;
            border-top-left-radius:0px;
            transform: skewY(-5deg);
            position: relative;
        }

        #div2{
            background-color: #cbc1b8;
            top:1px;
            z-index: -1;            
        }
        #div3{
            background-color: #1a1120;
            top:-3.2vw;
            z-index: -1;
        }
        #div4{
            background-color:  #f9d8c9;
            top:-3.2vw;
            z-index: -1;
        }
        #div5{
            background-color:#ef9eb3;
            top:-3.2vw;
            z-index: -1;
        }
        #div6{
            background-color: #b6bdc4;
            top:-3.2vw;
            z-index: -1;
        }
        #div7{
            background-color: #241525;
            top:-3.2vw;
            z-index: -1;
        }
        #div8{
            background-color: #f7c1c9;
            top:-3.2vw;
            z-index: -1;
        }
        #div9{
            background-color:#ffe3cd;
            top:-3.2vw;
            z-index: -1;
        }
        #div10{
            height: 29.2vw;
            
            border-top-right-radius:0px ;
            border-top-left-radius:0px;
            background-color: #dadcdd;
            /* transform: skewY(-5deg); */
            position: relative;
            z-index: -1;
            top:-7.3vw
        }

        .main_body{
            position: relative;
            
            outline: 2px dotted white;;
            outline-offset: -14em;
             
            height: inherit;
            width: inherit;
            margin: 2px;
			
        }

        .ifactory_icon{
            position: relative;
            /* bottom: 10vw; */
            bottom:-13.9vw;
            left: 39.5vw;
            /* left: 22.6vw; */
            height: 1.5vw;
            width: 13vw;
            padding:2.1vw;
            color:white;
            background-color: #1f1527;
            text-align: center;
            font-size: 1.5vw;
            font-family: "Arial";
            letter-spacing: 0.1vw;
            z-index: 10;
        }

        .ifactory_icon2{
            position: relative;
            top: 0vw;
            height: 1.5vw;
            width: 17vw;
            padding:2.1vw;
            color:black;
            background-color: #dadcdd;
            text-align: center;
            font-size: 2vw;
            font-family: "Arial";
            letter-spacing: 0.1vw;
            /* z-index: 10; */
        }


        .mouse{
        position: relative;
        top: 11.7vw;
        /* right: -8.7vw; */
        padding : 1.46vw;
        margin: auto;
        display: block;
    }
    
    .cursive-head2,.cursive-head3,.cursive-head,.cursive-head4,.cursive-head5,.cursive-head6,.cursive-head7,.cursive-head8,.cursive-head9{       
        font-family: 'Lora', serif;
        position: relative;
        top: 7vw;
        right: -8.7vw;
        padding : 1.4vw;
        letter-spacing: 0.2vw ;
        font-size:2.19vw;
    }
    .cursive-head
    {
        color: thistle;
        position: relative;
        top: 11.7vw;
        letter-spacing: 0.7vw ;
    }
    .cursive-head2,.cursive-head4,.cursive-head6,.cursive-head8,.cursive-head9{
        color: #1f1527;
    }
    .cursive-head3{
        color:thistle;
    }
    .cursive-head5{
        color: white;
    }
    .cursive-head7{
        color: palevioletred;
    }
    </style>
</head>
<body>
    <div class="main_body">
        <div class="ifactory_icon">IFACTORY
            <img src="ifactory.png" style="max-width: 2.1vw;height: auto">
        </div>
    <div class="ifactory_body" id="div1">
        <span style="font-size: 7.3vw;padding: 0px;letter-spacing: 0px;right: -10.2vw;" class="cursive-head">S</span>
        <span class="cursive-head">CROLLING IN WEB DESIGN</span><br>
        <img class="mouse" src="mouse.png" style="width:4vw;height: 4vw;"><br><br>
        <span class="cursive-head" style="font-family: Arial, Helvetica, sans-serif;font-size: 1.8vw;color:white;text-shadow:1px 6px black;">THE LONG & THE SHORT OF IT</span>


    </div>
    <div class="ifactory_body" id="div2">
        <div style="width:60%;transform: rotate(5deg);position: relative;bottom:2.9vw;left:2.9vw">
            <span style="font-size: 7.3vw;padding: 0px;letter-spacing: 0px;right: -10.2vw;" class="cursive-head2">L</span>        
            <span class="cursive-head2">ONG SCROLL: <span style="font-size: 1.6vw ;"> THE GOOD STUFF <br></span></span>        
            <div style="position:relative;left:3.6vw;width:80%;text-align: justify;">
                <span class="cursive-head2" style="font-size: 1.6vw ;">VISUAL CREATIVITY </span><br><br>
                <span class="cursive-head2" style="font-weight:1px;font-family: 'Open Sans Condensed', sans-serif;;font-size: 1.2vw;">There’s more visual freedom in parallax website design. Rather than focusing on block style information architecture, you can create refreshing and engaging visuals such as animations or beautiful photography, that act as a continuum, ultimately inspiring users to scroll further down the page. </span>
            </div>
        </div>      
    </div>
    <div class="ifactory_body" id="div3">    
        <div><span style="font-size: 9vw;padding: 0px;letter-spacing: 0px;top:7vw;right: -23vw;" class="cursive-head3">S</span></div>
        <div style="width:50%;transform: rotate(5deg);position: relative;bottom:6.5vw;left:18.3vw">
            
            <span class="cursive-head3">TORY-TELLING<br>&nbsp;  OPPORTUNITIES</span>
            <div style="position:relative;left:3.6vw;width:80%;text-align: justify;">
                <span class="cursive-head3" style="font-weight:1px;font-family: 'Open Sans Condensed', sans-serif;;font-size: 1.2vw;">Do you want to tell a story with your product or service? Long-scrolling lends itself well to a narrative and encourages meaningful interaction from users. </span>
            </div>
        </div>    
    </div>
    <div class="ifactory_body" id="div4"> 
        <div><span style="font-size: 9vw;padding: 0px;letter-spacing: 0px;top:7vw;right: -8.2vw;" class="cursive-head4">S</span></div>
        <div style="width:70%;transform: rotate(5deg);position: relative;bottom:6.5vw;left:3.6vw">
            <span class="cursive-head4">IMPLE INTERFACE FOR<br>&nbsp;   SMART DEVICE USERS</span>
            <div style="position:relative;left:3.6vw;width:80%;text-align: justify;">
                <span class="cursive-head4" style="font-weight:1px;font-family: 'Open Sans Condensed', sans-serif;;font-size: 1.2vw;">
                    Parallax website design is a great solution for us time-poor website browsers, as it forces businesses to convey their message and vision into one dynamic web design page. 
                </span>
            </div>  
        </div>          
    </div>
    <div class="ifactory_body" id="div5">  
        <div style="transform: rotate(5deg);"><span style="font-size: 9vw;padding: 0px;letter-spacing: 0px;top:7.8vw;right: -23.2vw;" class="cursive-head5"><i>P</i></span></div>
        <div style="width:50%;transform: rotate(5deg);position: relative;bottom:6.5vw;left:18.3vw">
            <span class="cursive-head5">UNCHY, STRAIGHT TO<br>&nbsp;  THE POINT MESSAGING </span>
            <div style="position:relative;left:3.6vw;width:80%;text-align: justify;">
                <span class="cursive-head5" style="font-weight:1px;font-family: 'Open Sans Condensed', sans-serif;;font-size: 1.2vw;">Mobiles and tablets have evolved the way we engage in websites. It’s now less about clicking and more about scrolling, swiping and tapping. Long-scrolling websites take away the barrier of complex navigation, providing a responsive, user-friendly experience for mobile users. </span>
            </div>
        </div>      
    </div>
    <div class="ifactory_body" id="div6">  
        <div style="transform: rotate(5deg);"><span style="font-size: 9vw;padding: 0px;letter-spacing: 0px;top:8.7vw;right: -8.5vw;" class="cursive-head6">E</span></div>
        <div style="width:70%;transform: rotate(5deg);position: relative;bottom:6.5vw;left:3.6vw">
            <span class="cursive-head6">ASIER FOR USERS TO  <br>&nbsp;   REALISE THEIR GOAL</span>
            <div style="position:relative;left:3.6vw;width:80%;text-align: justify;">
                <span class="cursive-head6" style="font-weight:1px;font-family: 'Open Sans Condensed', sans-serif;;font-size: 1.2vw;">
                    These days, scrolling is so simple that it’s become an instinctive action, whereas clicking through to another page requires thought and motivation. A single page website allows user to identify their purpose on the website quicker, than needing to sift through multiple pages.
                </span>
            </div>  
        </div>      
    </div>
    <div class="ifactory_body" id="div7">   
        <div style="transform: rotate(5deg);"><span style="font-size: 9vw;padding: 0px;letter-spacing: 0px;top:6vw;right: -16vw;" class="cursive-head7"><i>L</i></span></div>
        <div style="width:70%;transform: rotate(5deg);position: relative;bottom:6.5vw;left:10.9vw">
            <span class="cursive-head7">ONG SCROLL:<span style="color: white;font-size: 1.2vw;"> THE NOT SO GOOD STUFF<br>
                YOU NEED TO BE SEARCH ENGINE SAVVY</span></span><br><br>
            <div style="position:relative;left:3.6vw;width:80%;text-align: justify;">
                <span class="cursive-head7" style="font-weight:1px;font-family: 'Open Sans Condensed', sans-serif;;font-size: 1.2vw;">Mobiles and tablets have evolved the way we engage in websites. It’s now less about clicking and more about scrolling, swiping and tapping. Long-scrolling websites take away the barrier of complex navigation, providing a responsive, user-friendly experience for mobile users. </span>
            </div>
        </div>      
    </div>
    <div class="ifactory_body" id="div8">  
        <div style="transform: rotate(5deg);"><span style="font-size: 9vw;padding: 0px;letter-spacing: 0px;top:7vw;right: -9vw;" class="cursive-head8">S</span></div>
        <div style="width:70%;transform: rotate(5deg);position: relative;bottom:6.5vw;left:3.6vw">
            <span class="cursive-head8">LOWER LOAD TIMES </span>
            <div style="position:relative;left:3.6vw;width:80%;text-align: justify;">
                <span class="cursive-head8" style="font-weight:1px;font-family: 'Open Sans Condensed', sans-serif;;font-size: 1.2vw;">
                    50% of website users bounce off the page if it hasn’t loaded in 3-5 seconds. So the more high resolution imagery and animations you include, the longer it takes to load the page. When writing this article, we tested some popular parallax websites, and found that the ones with complex visuals took up to 30 seconds to load on a mobile device, whereas simple and minimalist long-scroll websites loaded within a few seconds. 
                </span>
            </div>  
        </div>       
    </div>
    <div class="ifactory_body" id="div9">   
        <div style="transform: rotate(5deg);"><span style="font-size: 9vw;padding: 0px;letter-spacing: 0px;top:6vw;right: -15.8vw;" class="cursive-head9"><i>A</i></span></div>
        <div style="width:70%;transform: rotate(5deg);position: relative;bottom:6.5vw;left:10.9vw">
            <span class="cursive-head9">WKWARD NAVIGATION </span><br>
            <div style="position:relative;left:3.6vw;width:80%;text-align: justify;">
                <span class="cursive-head9" style="font-weight:1px;font-family: 'Open Sans Condensed', sans-serif;;font-size: 1.2vw;">
                    Instead of hitting the “back” button, users must scroll back up the page which can be frustrating for users who want to refer back to a certain element. An easy way around this is to include top navigation and have each element anchored to a category or section. 
                </span>
            </div>
        </div>       
    </div>
    <div class="ifactory_body" id="div10">   
        <table style="width: 90%;display: block;margin: auto;">
            <tbody>
                <td style="padding: 2.9vw;">
                    <div><span style="font-size: 1.5vw;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: bold;color: grey;">
                        Instead of hitting the “back” button, users must scroll back up the page which can be frustrating for users who want to refer back to a certain element. An easy way around this is to include top navigation and have each element anchored to a category or section. 
                    </span></div>
                </td>
                <td style="padding-left: 2.9vw;text-align: right;padding-right: 0.4vw;">
                    
                    <div>
                        <div class="ifactory_icon2">IFACTORY
                            <img src="ifactory.png" style="max-width: 2.1vw;height: auto">
                        </div>
                        <span>
                            33 Murray Street Bowen Hills <br>Brisbane OLD Australia 4006<br> Phone: +61 7 3844 0577<br> info@ifactory.com.au<br>www.ifactory.com.au 
                        </span>
                    </div>    
                </td>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About

