<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <title>Quiz O Quiz</title>
   </head>
   <style>

      #page{
	  
	
	  
                 margin: auto;
                 margin-top: 40vh;
                 text-align: center;
				 background: linear-gradient(to bottom, #33ccff 3%, #ccff33 100%);
                 
             }
      
             #header{
                 font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 200%;
               color: blue;
             }
             #play_a {
              width: 100%;
              color: white; 
             }
             #play{
              background-color: #e38e27;
                 width: 100%;
                 height: 5vh;
                 padding: 1vh;
             }
             #highscores{
                 margin-top: 5vh;
                 background-color:pink;
                 width: 100%;
                 height: 5vh;
             }
			 
		body {

		            background-image: url('quizback.png');
					background-repeat: no-repeat;
					  
					  background-size: cover;
	  
		}
         </style>
   <body>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <script src="script.js"></script>
   </body>
</html>